{
  "name": "harbor-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "pnpm run -r --parallel --stream start:dev",
    "install": "pnpm run -r install",
    "db:dev:up": "pnpm --filter @apps/backend db:dev:up",
    "prisma:dev:deploy": "pnpm --filter @apps/backend prisma:dev:deploy",
    "prisma:generate": "pnpm --filter @apps/backend prisma:generate",
    "data:seed": "pnpm --filter @apps/backend data:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
