{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/frontend/*": ["./src/*"],
      "@/components/*": ["./src/components/*"]
    }
  },
  "include": ["src"]
}
